export SYS_AERA_ID="OMN247"
export SYS_HW_MODEL="ZLT X28 PRO"
export SYS_CFG_VER="X28PRO_AE0001_V1.06"
export SYS_USER_WEB_THEME="main.css"
export SYS_LANGUAGE="EN"
export SYS_LANGUAGE_SHOW="1"
export SYS_WEB_BROWSER_TITLE=""
export USER_WEB_LOGO_PATH="logo_OMN247.png"
export SYS_SIM_SLOT_CONFIG="0"
export SYS_SMS_SW="1"
export SYS_SMS_SMSC_EDIT_SW="0"
export SYS_SMS_CONTACK_MAX_LEN="640"
export SYS_SMS_MAX_SAVE_SIZE="1000"
export USR_FLOW_LIMIT_SW="0"
export SYS_LOCK_OPERATOR_SW="1"
export SYS_LOCK_OPERATOR_LIST="42403"
export USR_PCI_LOCK_ENABLE="0"
export USR_PCI_NUM_MAX="32"
export SYS_SN_FIXED_SW="0"
export SYS_SN_HEAD="X28P"
export SYS_REBOOT_WHEN_MODEM_UNORMAL="1"
export SYS_WEB_PROTOCOL_TYPE="2"
export SYS_TELNET_SWITCH="0"
export SYS_SSH_SWITCH="1"
export USR_MODEM_LOG_SW="0"
export SYS_USER_LOGIN_NAME="admin"
export SYS_USER_LOGIN_PWD="admin"
export SYS_WEB_USER_PWD_RULE="1"
export SYS_WEB_USER_PWD_HEAD=""
export SYS_SENIOR_LOGIN_NAME="root"
export SYS_SENIOR_LOGIN_PWD="admin"
export SYS_WEB_SENIOR_PWD_RULE="1"
export SYS_WEB_SENIOR_PWD_HEAD=""
export SYS_SUPER_LOGIN_NAME="superadmin"
export SYS_SUPER_LOGIN_PWD="superadmin"
export SYS_WEB_SUPER_PWD_RULE="1"
export USR_NW_MODE_SEL="1C"
export USR_NW_AUTO_DIAL="1"
export USR_NW_AIRPLANE_MODE_ENABLE="0"
export USR_NW_AUTO_QUERY_INTERVAL="10"
export USR_DATA_ROAMING_SW="0"
export USR_LTE_BAND_LOCK_SW="1"
export USR_DNS_LOCAL_DOMAIN="m.home"
export USR_NTP_TIMEZONE="UTC-4"
export USR_NTP_SERVER="asia.pool.ntp.org"
export USR_NTP_SERVER_1="time.nist.gov"
export USR_APN_NAME="fmgmt"
export USR_APN_PDP_TYPE="IP"
export USR_APN_AUTH_MODE="0"
export USR_APN_USERNAME=""
export USR_APN_PWD=""
export USR_APN_MTU="1500"
export USR_APN_NAT="1"
export USR_APN_NAME_1=""
export USR_APN_PDP_TYPE_1="IPV4V6"
export USR_APN_AUTH_MODE_1="0"
export USR_APN_USERNAME_1=""
export USR_APN_PWD_1=""
export USR_APN_MTU_1="1500"
export USR_APN_NAT_1="1"
export USR_DHCP_LAN_IP="192.168.70.1"
export USR_DHCP_SUBNET_MASK="255.255.255.0"
export USR_DHCP_SERVER_SW="1"
export USR_DHCP_PRIMARY_DNS="192.168.70.1"
export USR_DHCP_SECONDARY_DNS=""
export USR_DHCP_START_IP="192.168.70.3"
export USR_DHCP_END_IP="192.168.70.253"
export USR_DHCP_LEASE_TIME="24h"
export USR_DHCP_MTU="1500"
export USR_DHCP_MSS="0"
export USR_TR069_SW="1"
export USR_TR069_AREA_OPERATOR="4"
export SYS_TR069_UPGRADE_PROMPT_SW="0"
export USR_TR069_UPGRADE_AUTO_SW="0"
export USR_TR069_NEED_CA_FILE="0"
export USR_TR069_CA_FILE="USR_TR069.ca"
export USR_TR069_CA_PWD="123456"
export USR_TR069_PERIODIC_SW="1"
export USR_TR069_PERIODIC_INTERVAL="7200"
export USR_TR069_ACS_URL="http://172.21.138.20/cwmpWeb/WGCPEMgt"
export USR_TR069_ACS_AUTH_SW="1"
export USR_TR069_ACS_USERNAME="hdm_cpe"
export USR_TR069_ACS_PWD="hdm_cpe_p"
export USR_TR069_CPE_AUTH_SW="1"
export USR_TR069_CPE_USERNAME="admin"
export USR_TR069_CPE_PWD="admin"
export USR_TR069_PORT="30005"
export USR_TR069_TIMEOUT="60"
export USR_TR069_DATA_MODEL="device_mtkt750.xml"
export USR_TR069_SOAP_ENV="env"
export USR_TR069_SOAP_ENC="SOAP_ENC"
export USR_TR069_POST_EMPTY="0"
export USR_TR069_JUDGE_TYPE_OF_NODE="0"
export USR_TR069_LONG_CONNECT_ENABLE="0"
export USR_TR069_SERVER_IP="cn.tr069.cwmpd.com"
export USR_TR069_SERVER_PORT="12345"
export USR_TR069_TCP_KEEPIDLE="300"
export USR_TR069_TCP_KEEPINTVL="300"
export USR_TR069_CHECK_VERSION_ADDR="http://www.cwmpd.com:8080/version/"
export USR_TR069_UPLOAD_METHOD="1"
export USR_TR069_DOWNLOAD_TIMEOUT="2400"
export USR_TR069_ACS_AUTH_TYPE="1"
export SYS_VOLTE_SW="0"
export USR_VOLTE_IMS="ims"
export USR_TEL_DM_CSCA=""
export USR_FWT_SW="1"
export USR_FWT_UPNP_SW="0"
export USR_IDU_REG_DOMAIN="AE"
export SYS_SSID_RULE="2"
export SYS_SSID_HEAD="X28P-2.4G-"
export SYS_SSID_WLAN5G_HEAD="X28P-5G-"
export SYS_SSID_TAIL=""
export SYS_MULTI_SSID_SW="0"
export SYS_MULTI_SSID_NUM="0"
export SYS_WIFI_PWD_RULE="3"
export SYS_WIFI_PWD_FIXED=""
export SYS_WIFI_PWD_HEAD=""
export USR_WLAN2G_TX_POWER="100"
export USR_WLAN2G_CHANNEL="auto"
export USR_WLAN2G_MODE="16"
export USR_WLAN2G_BANDWIDTH="2"
export USR_WLAN2G_MAX_STATION="64"
export USR_WLAN2G_SGI_SWITCH="1"
export USR_WLAN2G_WPS_SWITCH="1"
export USR_WLAN5G_TX_POWER="100"
export USR_WLAN5G_CHANNEL="auto"
export USR_WLAN5G_MODE="17"
export USR_WLAN5G_BANDWIDTH="3"
export USR_WLAN5G_MAX_STATION="64"
export USR_WLAN5G_SGI_SWITCH="1"
export USR_WLAN5G_WPS_SWITCH="1"
export USR_WLAN2G_SWITCH_0="1"
export USR_WLAN2G_BROADCAST_0="1"
export USR_WLAN2G_WMM_SWITCH="1"
export USR_WLAN2G_ENCRYPTTION_0="5"
export USR_WLAN2G_CIPHER_SUITE_0="1"
export USR_WLAN2G_ENCRYPTTION_1="5"
export USR_WLAN2G_CIPHER_SUITE_1="1"
export USR_WLAN2G_ENCRYPTTION_2="5"
export USR_WLAN2G_CIPHER_SUITE_2="1"
export USR_WLAN2G_ENCRYPTTION_3="5"
export USR_WLAN2G_ENCRYPTTION_4="5"
export USR_WLAN2G_CIPHER_SUITE_4="1"
export USR_WLAN5G_SWITCH_0="1"
export USR_WLAN5G_BROADCAST_0="1"
export USR_WLAN5G_WMM_SWITCH="1"
export USR_WLAN5G_ENCRYPTTION_0="5"
export USR_WLAN5G_CIPHER_SUITE_0="1"
export USR_WLAN5G_ENCRYPTTION_1="5"
export USR_WLAN5G_CIPHER_SUITE_1="1"
export USR_WLAN5G_ENCRYPTTION_2="5"
export USR_WLAN5G_CIPHER_SUITE_2="1"
export USR_WLAN5G_ENCRYPTTION_3="5"
export USR_WLAN5G_CIPHER_SUITE_3="1"
export USR_WLAN5G_ENCRYPTTION_4="5"
export USR_WLAN5G_CIPHER_SUITE_4="1"
export USR_WEB_PAGE_HIDE="6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666"
export SYS_LANGUAGE_SUPPORT="3"

